/* variables */
/* Base Styles */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
} 

body {
  font-family: "Lato", "sans-serif";
  color: #333;
  line-height: 1.6;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

h1 {
  font-family: "Ubuntu", "sans-serif";
}

ul li {
  list-style-type: none;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.bolded {
  font-weight: 700;
}

.centered {
  text-align: center;
}

.text-button {
  color: #0041a9;
}

.circle-img {
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.grid,
.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.card,
.pricing-card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.grid-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.blue-border {
  border: 1.5px solid #0041a9;
}

.red-border {
  border: 1.5px solid red;
}

.blue-outline-button {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  color: #0041a9;
  border: 1.5px #0041a9 solid;
  border-radius: 5px;
  -webkit-transition: background-color 0.15s ease-out;
  transition: background-color 0.15s ease-out;
  margin-top: 0px;
}

.blue-outline-button:hover {
  color: #fff;
  border: 1.5px #0041a9 solid;
  -webkit-transition: background-color 0.15s ease-out;
  transition: background-color 0.15s ease-out;
  background-color: #0041a9;
  cursor: pointer;
}

.solid-blue-button {
  display: inline-block;
  padding: 12.5px 30px;
  cursor: pointer;
  background: #0041a9;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  font-size: 14.5px;
}

.solid-blue-button:hover {
  background-color: #0058e6;
}

.form-input-field,
.form-input-field-help {
  border: 1.5px solid #fff;
  border-bottom: 1.5px solid #b4becb;
  padding: 3px;
  font-family: "Lato", "sans-serif";
  font-size: 16px;
  width: 100%;
}

.form-input-field:focus,
.form-input-field-help:focus {
  outline: none;
  border-bottom: 1.5px solid #0041a9;
}

textarea {
  border: solid 1.5px #b4becb;
  padding: 3px;
  font-family: "Lato", "sans-serif";
  font-size: 16px;
  width: 100%;
}

textarea:focus {
  outline: none;
  border: 1.5px solid #0041a9;
}

.large-font {
  font-size: 40px;
}

.medium-font {
  font-size: 35px;
}

/* Navbar */
.navbar {
  background-color: #0041a9;
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
  color: #fff;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navbar h1 {
  font-family: "Lato", "sans-serif";
  font-size: 20px;
  margin-right: 25px;
}

.underlined {
  border-bottom: 2px #fff solid;
}

.spacer {
  height: 50px;
}

.med-spacer {
  height: 12.5px;
}

.small-spacer {
  height: 5px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Footer */
.footer {
  padding: 4rem 0;
  color: #fff;
}

.footer a {
  color: #fff;
  margin: 10px 0;
  font-size: 18px;
}

.footer .social a {
  margin: 0 10px;
}

.bg-dark {
  background-color: #002240;
}

.dialog-main h1,
.complete-dialog h1,
.help-dialog h1,
.string-dialog h1 {
  color: #0041a9;
  text-align: center;
}

.dialog-main p,
.complete-dialog p,
.help-dialog p,
.string-dialog p {
  font-size: 20px;
  text-align: center;
}

.dialog-main .dialog-form,
.complete-dialog .dialog-form,
.help-dialog .dialog-form,
.string-dialog .dialog-form,
.string-dialog .string-dialog-form,
.complete-dialog .complete-dialog-form,
.help-dialog .help-dialog-form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* Complete Dialog */
.complete-dialog .complete-dialog-form .form-input-field {
  margin-bottom: 20px;
}

.complete-dialog .grid {
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
}

.complete-dialog .solid-blue-button {
  margin-top: 10px;
}

.complete-dialog .completing-order-screen {
  display: none;
}

.complete-dialog .order-complete-screen {
  display: none;
}

.complete-dialog .order-complete-screen p {
  margin-bottom: 20px;
}

/* Help Dialog */
.help-dialog .grid {
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}

.help-dialog .solid-blue-button {
  margin-top: 10px;
}

.help-dialog .sending-screen {
  display: none;
  height: 252.78px;
}

.help-dialog .sending-screen p {
  margin-top: 30px;
}

.help-dialog .finished-screen {
  display: none;
}

.help-dialog-form .form-input-field-help {
  margin-bottom: 20px;
}

.finished-screen .solid-blue-button {
  margin-top: 30px;
}

/* Dialog loading animation */
.circular {
  height: 100px;
  width: 100px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.circular .inner {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #fff;
  border-radius: 100%;
}

.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #0041a9;
}

.circle .left .progress {
  z-index: 1;
  -webkit-animation: left 1s linear both;
  animation: left 1s linear both;
}

.circle .right {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  z-index: 3;
}

.circle .right .progress {
  -webkit-animation: right 1s linear both;
  animation: right 1s linear both;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

/* Animations */
@-webkit-keyframes wave {
  from {
    top: 70px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    top: 70px;
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}
@keyframes wave {
  from {
    top: 70px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    top: 70px;
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@-webkit-keyframes fill {
  from {
    top: 70px;
    -webkit-transform: translateX(0%) rotate(0deg);
    transform: translateX(0%) rotate(0deg);
  }
  to {
    top: -50px;
    -webkit-transform: translateX(15%) rotate(360deg);
    transform: translateX(15%) rotate(360deg);
  }
}

@keyframes fill {
  from {
    top: 70px;
    -webkit-transform: translateX(0%) rotate(0deg);
    transform: translateX(0%) rotate(0deg);
  }
  to {
    top: -50px;
    -webkit-transform: translateX(15%) rotate(360deg);
    transform: translateX(15%) rotate(360deg);
  }
}

@-webkit-keyframes blue-line {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes blue-line {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes slideInLeftStats {
  0% {
    -webkit-transform: translateX(-100%) skewY(-3deg);
    transform: translateX(-100%) skewY(-3deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(0) skewY(-3deg);
    transform: translateX(0) skewY(-3deg);
    opacity: 1;
  }
}

@keyframes slideInLeftStats {
  0% {
    -webkit-transform: translateX(-100%) skewY(-3deg);
    transform: translateX(-100%) skewY(-3deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(0) skewY(-3deg);
    transform: translateX(0) skewY(-3deg);
    opacity: 1;
  }
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideInRightLocation {
  0% {
    -webkit-transform: translateX(100%) skewY(3deg);
    transform: translateX(100%) skewY(3deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(0) skewY(3deg);
    transform: translateX(0) skewY(3deg);
    opacity: 1;
  }
}

@keyframes slideInRightLocation {
  0% {
    -webkit-transform: translateX(100%) skewY(3deg);
    transform: translateX(100%) skewY(3deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(0) skewY(3deg);
    transform: translateX(0) skewY(3deg);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes right {
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes right {
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@-webkit-keyframes left {
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes left {
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

/* Showcase */
.showcase {
  height: 300px;
  position: relative;
  margin-top: 30px;
}

.showcase .grid,
.showcase .grid-3 {
  -ms-grid-columns: 55% auto;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase img {
  width: 100%;
}

.showcase p {
  margin: 20px 0;
}

.skyline-bg img {
  width: 1000px;
  margin-top: -120px;
}

/* Blurb */
.blurb {
  height: 150px;
  -webkit-animation: 1s ease-in 0s 1 fadeIn;
  animation: 1s ease-in 0s 1 fadeIn;
}

.blurb .blurb-wrapper {
  width: 500px;
}

/* Stats */

.stats-container {
  transform: skewY(-3deg);
  height: 350px;
  background-color: #0041a9;
}

.stats-container h3 {
  text-align: center;
  font-size: 35px;
}

.stats-container p {
  text-align: center;
  font-size: 20px;
}

.stats-text {
  transform: skewY(3deg);
}

.stat-container {
  color: #fff;
  width: 100%;
}

/* Pages Showcase */
.pages-showcase img {
  max-height: 300px;
  max-width: 200px;
  -ms-grid-column-align: center;
  justify-self: center;
}

.pages-showcase .home-showcase .grid,
.pages-showcase .home-showcase .grid-3 {
  gap: 10px;
}

.pages-showcase .blue-outline-button {
  margin-top: 20px;
}

.strings-home-showcase {
  -webkit-animation: 1s ease-out 0s 1 slideInLeft;
  animation: 1s ease-out 0s 1 slideInLeft;
}

.us-home-showcase {
  -webkit-animation: 1s ease-out 0s 1 slideInRight;
  animation: 1s ease-out 0s 1 slideInRight;
}

/* Location */
.location {
  background-color: #0041a9;
  color: #fff;
  -webkit-transform: skewY(3deg);
  transform: skewY(3deg);
  height: 350px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-animation: 1s ease-out 0s 1 slideInRightLocation;
  animation: 1s ease-out 0s 1 slideInRightLocation;
}

.location .location-wrapper {
  -webkit-transform: skewY(-3deg);
  transform: skewY(-3deg);
  -ms-grid-column-align: center;
  justify-self: center;
}

.location .grid {
  justify-items: center;
}

.location img {
  height: auto;
  width: 420px;
}

/* Pricing */
.pricing {
  height: auto;
}

.pricing h1 {
  color: #0041a9;
}

.pricing .price-label {
  margin-bottom: 45px;
}

.pricing p {
  font-size: 25px;
}

.pricing .flex {
  gap: 18px;
}

.pricing .blue-outline-button {
  margin-top: 20px;
}

.pricing .grid {
  -ms-grid-rows: 0.2fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  gap: 45px;
}

.pricing .grid > *:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}
.pricing .grid > *:nth-child(5) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.pricing .caption-text {
  font-size: 18px;
  margin-top: 15px;
}

.pricing-card {
  border-radius: 0px;
  width: 100%;
  min-height: 380px;
}

/* Strings */
.strings-showcase {
  background-color: #0041a9;
  height: 300px;
  color: #fff;
}

.strings-showcase p {
  margin: 20px 0;
}

.strings .grid,
.strings .grid-3 {
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.strings img {
  display: block;
  max-width: 180px;
  max-height: 180px;
  margin-left: auto;
  margin-right: auto;
}

.strings .card,
.strings .pricing-card {
  width: 90%;
  min-height: 590px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: transparent;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.strings .other-string-card {
  display: none;
}

.strings .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


.hover_effect {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.strings .front,
.strings .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.strings .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.strings hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.strings h1 {
  text-align: center;
  font-size: 25px;
}

.strings h2 {
  font-size: 19px;
  text-align: center;
}

.strings p {
  margin-bottom: 10px;
}

.strings .flex {
  height: auto;
}

.flip-icon {
  color: #0041a9;
  margin-top: 20px;
}

.flip-icon > div > div:hover {
  cursor: pointer;
}

.flip-icon > div > div {
  display: flex;
  gap: 10px;
}

.front-flip-icon .flex {
  justify-content: end;
  -webkit-justify-content: flex-end;
}
.back-flip-icon .flex {
  justify-content: start;
  -webkit-justify-content: flex-start;
}

.flip-icon p {
  margin-bottom: 0px;
  font-size: 16px;
}

.front-flip-icon i {
  transform: rotate(45deg);
  font-size: 25px;
}

.back-flip-icon i {
  transform: rotate(-45deg);
  font-size: 25px;
}


.bio-showcase,
.order-showcase {
  background-color: #0041a9;
  height: 230px;
  color: #fff;
  padding-top: 20px;
}

.bio-showcase .grid,
.order-showcase .grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.bio-showcase h1,
.order-showcase h1 {
  text-align: center;
}

.bio-showcase p {
  margin: 20px auto;
  text-align: center;
  width: 80%;
}

.order-showcase p {
  margin: 20px auto;
  text-align: center;
  width: 50%;
}

.bio {
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.bio img {
  width: 90%;
}

.individual-bios img {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.individual-bios h3 {
  text-align: center;
  margin: 10px 0;
}

.individual-bios p {
  text-align: center;
  font-size: 15px;
}

/* Order Page */
.order-page-content {
  height: 450px;
  margin-top: -200px;
}

.tooltip {
  position: relative;
}

/* Tooltip text */
.tooltip .tooltip-text {
  font-family: "Lato", "sans-serif";
  visibility: hidden;
  width: 90px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 150%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltip-text {
  visibility: visible;
}

.tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%;
  /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

/* Page grid */
.order-page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 450px;
}

.order-page-grid > *:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

/* Racket Info Section */
.racket-info-section {
  border: 2px solid silver;
  border-top: 0px;
}

/* Box Header */
.racket-info-header {
  color: #fff;
  background: #2e2e2e;
  height: 70px;
}

/* Box Content */
.racket-info .grid {
  gap: 5px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 0.1fr;
}

.string-provider-selector {
  width: 100%;
  height: 100%;
}

.string-provider-selector p {
  font-size: 14px;
  font-weight: 700;
  padding: 3px;
}

.selector-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  gap: 5px;
}

.string-provider-btn {
  border: 1.5px solid silver;
  height: 100%;
  width: 100%;
}

.string-provider-btn:hover {
  color: #fff;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  background-color: #0041a9;
  cursor: pointer;
}

.racket-form-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.racket-form-wrapper {
  width: 100%;
}

.racket-info-form {
  width: 90%;
  margin: auto;
  height: 100%;
}

.racket-form-wrapper .grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 0.25fr 0.25fr 0.5fr;
  grid-template-rows: 0.25fr 0.25fr 0.5fr;
  height: 300px;
}

.select-string-wrapper {
  border: 2px solid #333;
  height: 150px;
  width: 90%;
  margin: auto;
}

.select-string-wrapper .blue-outline-button {
    margin: 20px 0;
}

.select-string-wrapper .flex {
  flex-direction: column;
  gap: 10px;
}

/* String Form */
.order-page-content .string-selector .grid {
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.order-page-content .string-selector .form-input-field {
  width: 50%;
  margin-top: 15px;
}

.order-page-content .string-selector p {
  font-size: 20px;
}

.order-page-content .string-selector .flex {
  gap: 10px;
  display: none;
}

.string-selector i:hover {
  cursor: pointer;
}

/* Order Info Section */
.order-info {
  height: 100%;
}

.order-info .grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 70px auto auto 0.1fr;
  gap: 5px;
}

.order-info-section {
  border: 2px solid silver;
  border-top: 0px;
}

/* Box Header */
.order-info-header {
  color: #333;
  background: #b8b8b8;
}

.order-info .order-info-header {
  height: 70px;
}

/* Box Content */
.order-info-content {
  width: 95%;
  margin: auto;
  height: 200px;
}

.order-info-wrapper {
  width: 100%;
  height: 200px;
}

.order-info-content .order-summary-list {
  max-height: 200px;
  overflow-y: auto;
}

.order-info-wrapper .spacer {
  height: 12.5px;
}

.order-info-wrapper .small-spacer {
  height: 5px;
}

.order-info-wrapper p {
  font-size: 14.5px;
}

.order-info .total {
  height: 30px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  width: 95%;
}

#racketItem1 {
  display: none;
}

.racket-item .flex {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  gap: 5px;
}

.racket-item i:hover {
  cursor: pointer;
}

.order-info .small-header {
  font-size: 20px;
}

#noRacketFiller i {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Help Section */
.order-help .card,
.order-help .pricing-card {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.order-help .blue-outline-button {
  margin-top: 15px;
}

.mystery-dialog-form .form-input-field {
  margin-bottom: 20px;
}

.other-form .solid-blue-button {
  margin-top: 10px;
}

/* xxx */
.order-help {
  margin-top: -350px;
  background-color: #001220;
}

/* Hamburger Menu */

/* MENU STYLES */
.menu-wrap {
  display: none;
  z-index: 1;
}

.menu-wrap .toggler {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.menu-wrap .menu > div {
  background: rgba(24, 39, 51, 0.85);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: #fff;
  text-decoration: none;
  transition: color 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li > a:hover {
  border-bottom: 2px #fff solid;
}

/*# sourceMappingURL=styles.css.map */

.tournament-note {
  text-align: center;
  margin-bottom: 30px;
}

.faqs .grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.faqs .help-dialog .grid {
  grid-template-columns: 1fr 1fr;
}

.faqs .question-wrapper {
  width: 100%;
  background-color: lightgray;
  padding: 15px;
  margin-bottom: 10px;
}

.faqs .question-wrapper .question-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
}

.faqs .question-wrapper .question-answer {
  font-size: 18px;
}

.faqs .card {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.faqs .blue-outline-button {
  margin-top: 15px;
}


#ex1 p,
#noRacketsError p {
  text-align: center;
}

#ex1 .flex,
#noRacketsError .flex {
  margin-top: 25px;
}

#customerProvideStringDialog .error,
#asProvideStringDialog .error {
background-color: rgb(212, 18, 18);
height: auto;
color: #fff;
width: 100%;
margin-top: 10px;
border-radius: 5px;
padding: 5px;
display: none;
}


#customerProvideStringDialog h1,
#asProvideStringDialog h1 {
  color: #0041a9;
  text-align: center;
}

#customerProvideStringDialog p,
#asProvideStringDialog p {
  font-size: 20px;
  text-align: center;
}

#customerProvideStringDialog .grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin: 20px 0;
}

#customerProvideStringDialog .select-mains,
#customerProvideStringDialog .select-crosses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.type-label {
  font-weight: 700;
  font-size: 23px;
  margin-bottom: -8px;
  margin-top: 10px;
}

#asProvideStringDialog .grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}


.string-carousel .flex {
  width: fit-content;
}

.string-carousel {
  height: 395px;
  overflow-x: scroll;
  width: 100%;
}

@keyframes slider {
  0% {
      left: 0;
  }
  20% {
      left: 0;
  }
  25% {
      left: -225px;
  }
  45% {
      left: -225px;
  }
  50% {
      left: -450px;
  }
  70% {
      left: -450px;
  }
  75% {
      left: -675px;
  }
  95% {
      left: -475px;
  }
  100% {
      left: -700px;
  }
}


.string-carousel img {
display: block;
max-width: 150px;
max-height: 150px;
margin-left: auto;
margin-right: auto;
}

.string-carousel .card {
width: 90%;
text-align: center;
-webkit-transition: -webkit-transform 0.2s ease-in;
transition: -webkit-transform 0.2s ease-in;
transition: transform 0.2s ease-in;
transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
margin-bottom: 0px;
margin-top: 10px;
position: relative;
height: 360px;
border: 2px solid transparent;
}

.string-carousel .card .grid {
gap: 3px;
height: 316px;
grid-template-rows: 150px 62px 25px auto !important;
}

.string-carousel .card h1 {
font-size: 25px;
margin: 0px;
}

.string-carousel .mystery-title {
margin-bottom: 15px !important;
}

.mystery-item .flex {
flex-direction: column;
height: 271px !important;
margin-top: 0px !important;
}

.mystery-item .other-form .flex {
height: auto !important;
}

.mystery-item .other-content .flex {
height: auto !important;
}

.other-content h2 {
padding: 63px 0px;
}

.string-carousel .card h2 {
font-size: 19px;
margin: 0px;
}

.string-carousel .card .blue-outline-button {
width: 150px;
font-size: 20px;
}

.string-carousel .card .flex {
height: 100%;
margin-top: 10px;
}

.as-provide-dialog-content .flex {
gap: 20px;
margin-top: -15px;
}

.as-provide-dialog-content i {
font-size: 40px;
color: #0041a9;
}

.as-provide-dialog-content .type-label {
margin-top: 0px;
}

#asProvideStringDialog .spacer {
height: 15px;
}

.selected-card {
transition: 1s;
border: 2px solid #0041a9 !important;
}

.no-click {
pointer-events: none;
}

.check {
position: absolute;
left:50%; 
top:50%; 
transform: translate(-50%, -50%);
display: none;
z-index: 10;
}

.crosses-string-carousel i {
font-size: 100px;
color: #fff;
filter: brightness(100%);
}




.tension-picker {
position: relative;
width: 150px;
height: 40px;
border-radius: 40px;
border: 2px solid #333;
transition: 0.2s;
}

.tension-picker .next {
position: absolute;
top: 50%;
right: 20px;
display: block;
width: 12px;
height: 12px;
border-top: 3px solid #0041a9;
border-left: 3px solid #0041a9;
z-index: 1;
transform: translateY(-50%) rotate(135deg);
cursor: pointer;
opacity: 1;
transition: 0.5s;
}

.tension-picker .prev {
position: absolute;
top: 50%;
left: 20px;
display: block;
width: 12px;
height: 12px;
border-top: 3px solid #0041a9;
border-left: 3px solid #0041a9;
z-index: 1;
transform: translateY(-50%) rotate(315deg);
cursor: pointer;
opacity: 1;
transition: 0.5s;
}

#box {
position: absolute;
display: block;
width: 100%;
height: 100%;
text-align: center;
line-height: 36px;
color: #0041a9;
font-size: 20px;
font-weight: 700;
user-select: none;
}

.chosen-strings-wrapper .grid {
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
gap: 5px;
height: 100%;
}

.chosen-strings-wrapper {
display: none;
}

.string-selection {
border: 2px solid #0041a9;
display: flex;
flex-direction: column;
gap: 10px;
padding: 8px 0px;
}

.string-selection .type-label {
margin: 0;
font-weight: 900;
}

.string-selection .flex {
gap: 15px;
font-size: 20px;
font-weight: 500;
}







@media (max-width: 1420px) {
  .order-help {
    margin-top: -300px;
  }
}

@media (max-width: 1420px) {
  .order-page-content {
    margin-top: -150px;
  }
}

@media (max-width: 1100px) {
  .order-help {
    margin-top: -275px;
  }
}


@media (max-width: 1000px) {
  .navbar {
    height: 120px;
  }
  .navbar .flex {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 0px;
  }

  .logo {
    gap: 15px;
  }

  .navbar h1 {
    margin-right: 0px;
  }

  .navbar ul {
    padding: 10px;
    background: #002b70;
    border-radius: 25px;
  }

  .navbar a {
    padding-bottom: 5px;
  }

  .strings .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .order-showcase p {
    margin: 20px auto;
    text-align: center;
    width: 80%;
  }

  .order-help {
    margin-top: -250px;
  }
}

@media (max-width: 950px) {
  .strings-showcase {
    height: auto;
  }

  .order-page-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    gap: 20px;
  }

  .order-page-grid > *:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }

  .order-page-content {
    height: auto;
    margin-top: -100px;
  }

  .order-page-content .order-info {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 880px) {
  .showcase img {
    justify-self: center;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 80%;
  }

  .showcase .grid {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
    margin-top: 0px;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .pages-showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .pages-showcase .card {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .pages-showcase .card .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .pricing {
    height: auto;
  }

  .pricing .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .pricing .grid > *:first-child, 
  .pricing .grid > *:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }

  .pricing .grid .pricing-card {
    width: 80%;
  }

  .order-help .card {
    width: 90%;
  }

  .faqs .card {
    width: 90%;
  }

  .order-help {
    margin-top: -200px;
  }
}

@media (max-width: 820px) {
  .strings-library .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .bio {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .bio .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .bio img {
    width: 50%;
  }

  .individual-bios .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 10px;
  }

  .individual-bios .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .strings .grid {
    grid-template-columns: 1fr 1fr;
  }

  .strings .card {
    min-height: 575px;
  }

  .location .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 30px;
    text-align: center;
  }
  .location {
    height: 450px;
  }
}

@media (max-width: 700px) {
  .dialog-main .dialog-form,
  .complete-dialog .dialog-form,
  .help-dialog .dialog-form,
  .string-dialog .dialog-form,
  .string-dialog .string-dialog-form,
  .complete-dialog .complete-dialog-form,
  .help-dialog .help-dialog-form {
    width: 95%;
  }

  .order-page-content {
    margin-top: -50px;
  }
}

@media (max-width: 620px) {
  .pages-showcase .card {
    width: 95%;
  }

  .stats-container .flex {
    flex-direction: column;
    padding-bottom: 20px;
    gap: 20px;
  }

  .stat-container .flex {
    flex-direction: row;
    margin-top: 20px;
    padding-bottom: 0px;
  }

  .stats-container {
    height: auto;
  }

  .grid-3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    gap: 0px;
  }

  .bio img {
    width: 80%;
  }

  .strings-showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .strings-showcase .strings-showcase-card {
    display: none;
  }

  .strings .other-string-card {
    display: block;
  }

  .strings .other-string-card img {
    width: 50%;
    height: 50%;
  }

  .strings .blue-outline-button {
    margin-top: 5px;
  }

  .strings .grid {
    grid-template-columns: 1fr;
  }

  .order-page-content .racket-info-form {
    height: auto;
    margin-bottom: 10px;
  }

  .order-page-content .racket-form-grid {
    height: 620px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .order-page-content .order-page-grid {
    grid-template-rows: auto auto;
  }

  .chosen-strings-wrapper .grid {
    gap: 15px;
  }

  .racket-info .grid {
    gap: 10px;
  }

  .order-info .grid {
    height: auto;
  }

  .strings-library .grid {
    grid-template-columns: 1fr;
  }

  .blurb {
    height: 200px;
  }

  .order-help {
    margin-top: -150px;
  }
}

@media (max-width: 540px) {
  .location img {
    width: 100%;
  }
}

@media (max-width: 500px) {

  .showcase img {
    width: 100%;
  }

  .pricing .grid .pricing-card {
    width: 100%;
  }
  .pricing .grid .pricing-card p {
    font-size: 20px;
  }

  .pricing-card .price-label {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .navbar {
    height: auto;
    text-align: center;
  }

  .navbar ul {
    display: none;
  }

  .navbar .menu-wrap ul {
    display: inline-block;
  }

  .menu-wrap {
    display: inline-block;
  }

  .menu-wrap .toggler {
    display: inline-block;
  }

  .logo {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .navbar h1 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .bio img {
    width: 90%;
  }

  .order-page-content .order-info {
    width: 95%;
  }

  .bio .grid {
    grid-template-rows: 0.2fr 0.8fr;
    margin-top: 10px;
  }
}

@media (max-width: 450px) {
  .pages-showcase .card .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.3fr;
  }

  .order-help .card {
    width: 100%;
  }

  .individual-bios .card {
    width: 97%;
  }
  .order-help {
    margin-top: -125px;
  }
}

@media (max-width: 400px) {
  .blurb {
    height: 250px;
  }

  .navbar h1 {
    font-size: 17px;
  }

  .showcase img {
    width: 90%;
  }

  .bio {
    margin-top: 0px;
  }
}

@media (max-width: 350px) {
  .navbar h1 {
    font-size: 15px;
  }
  .pricing-card {
    padding: 20px 5px 20px 5px;
  }
  .pricing .flex {
    gap: 10px;
  }

  .order-help {
    margin-top: -100px;
  }
}

.other-content {
width: 150px;
}

.other-form {
width: 150px;
height: 100%;
display: none;
}

.other-form .flex {
margin: 0px;
width: 100%;
}

.wave-mode {
  aspect-ratio: 900/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url('./Images/wave-w-bg.svg');
}

.wave-mode2 {
  aspect-ratio: 900/200;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url('./Images/h.svg');
}
